# spring-petclinic-vaadin-flow

./: .gitignore  package.json  pnpm-lock.yaml  pom.xml  readme.md
frontend/themes/petclinic/: main-layout.css  variables.css
src/main/frontend/themes/petclinic/: main-content-layout.css  main-layout.css  styles.css
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/backend/model/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/org/springframework/samples/petclinic/backend/owner/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
src/main/java/org/springframework/samples/petclinic/backend/system/: CacheConfiguration.java  I18NProviderImpl.java
src/main/java/org/springframework/samples/petclinic/backend/vet/: Specialty.java  Vet.java  VetRepository.java  VetsPresenter.java  VetsView.java
src/main/java/org/springframework/samples/petclinic/backend/visit/: Visit.java  VisitRepository.java
src/main/java/org/springframework/samples/petclinic/base/domain/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
src/main/java/org/springframework/samples/petclinic/base/infra/config/: CacheConfiguration.java  I18NProviderImpl.java
src/main/java/org/springframework/samples/petclinic/base/view/: ErrorView.java  FormUtil.java  MainContentLayout.java  MainLayout.java  WelcomeView.java
src/main/java/org/springframework/samples/petclinic/owner/: OwnerCreatePresenter.java  OwnerCreateView.java  OwnerDetailsPresenter.java  OwnerDetailsView.java  OwnerEditPresenter.java  OwnerEditView.java  OwnerFormPresenter.java  OwnerFormView.java  OwnersFindPresenter.java  OwnersFindView.java  Pet.java  PetCreatePresenter.java  PetCreateView.java  PetEditPresenter.java  PetEditView.java  PetFormDto.java  PetFormPresenter.java  PetFormView.java
src/main/java/org/springframework/samples/petclinic/owner/domain/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
src/main/java/org/springframework/samples/petclinic/owner/view/: OwnerCreatePresenter.java  OwnerCreateView.java  OwnerDetailsPresenter.java  OwnerDetailsView.java  OwnerEditPresenter.java  OwnerEditView.java  OwnerFormPresenter.java  OwnerFormView.java  OwnersFindPresenter.java  OwnersFindView.java  PetCreatePresenter.java  PetCreateView.java  PetEditPresenter.java  PetEditView.java  PetFormDto.java  PetFormPresenter.java  PetFormView.java
src/main/java/org/springframework/samples/petclinic/system/: ErrorView.java  I18NProviderImpl.java  MainContentLayout.java  MainLayout.java  WelcomeView.java
src/main/java/org/springframework/samples/petclinic/ui/: MainLayout.java
src/main/java/org/springframework/samples/petclinic/ui/util/: FormUtil.java
src/main/java/org/springframework/samples/petclinic/ui/view/: ErrorHandlerView.java  ErrorView.java  MainContentLayout.java  WelcomeView.java
src/main/java/org/springframework/samples/petclinic/ui/view/owner/: OwnerCreatePresenter.java  OwnerCreateView.java  OwnerDetailsPresenter.java  OwnerDetailsView.java  OwnerEditPresenter.java  OwnerEditView.java  OwnerFormPresenter.java  OwnerFormView.java  OwnersFindPresenter.java  OwnersFindView.java  PetCreatePresenter.java  PetCreateView.java  PetEditPresenter.java  PetEditView.java  PetFormDto.java  PetFormPresenter.java  PetFormView.java
src/main/java/org/springframework/samples/petclinic/ui/view/vet/: VetsPresenter.java  VetsView.java
src/main/java/org/springframework/samples/petclinic/ui/view/visit/: VisitCreateDto.java  VisitCreatePresenter.java  VisitCreateView.java
src/main/java/org/springframework/samples/petclinic/vet/: VetsPresenter.java  VetsView.java
src/main/java/org/springframework/samples/petclinic/vet/domain/: Specialty.java  Vet.java  VetRepository.java
src/main/java/org/springframework/samples/petclinic/vet/view/: VetsPresenter.java  VetsView.java
src/main/java/org/springframework/samples/petclinic/view/: FormUtil.java
src/main/java/org/springframework/samples/petclinic/visit/: VisitCreateDto.java  VisitCreatePresenter.java  VisitCreateView.java
src/main/java/org/springframework/samples/petclinic/visit/domain/: Visit.java  VisitRepository.java
src/main/java/org/springframework/samples/petclinic/visit/view/: VisitCreateDto.java  VisitCreatePresenter.java  VisitCreateView.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_es.properties
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java  EntityUtils.java
src/test/java/org/springframework/samples/petclinic/vet/: VetTests.java
